{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "google_search_diff",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file",
        "lib/.keys.json",
        "-d",
        "chrome",
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "google_search_diff (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "google_search_diff (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter Tests",
      "program": "test",
      "request": "launch",
      "type": "dart",
    }
  ]
}